# ComputerShop

ComputerShop/: ComputerShop.csproj  ComputerShop.sln  Dockerfile  Program.cs  appsettings.json
ComputerShop.BL/: ComputerShop.BL.csproj
ComputerShop.BL/CommandHandlers/: AddComputerCommandHandler.cs  DeleteComputerCommandHandler.cs  GetAllComputersCommandHandler.cs  GetByIdComputerCommandHandler.cs  GetByNameComputerCommandHandler.cs  UpdateComputerCommandHandler.cs
ComputerShop.BL/Dataflow/: DeliveryInfoDataflow.cs  PurchaseDataflow.cs
ComputerShop.BL/Kafka/: IKafkaConsumerService.cs  IKafkaProducerService.cs  KafkaConsumerService.cs  KafkaDeserializer.cs  KafkaProducerService.cs  KafkaSerializer.cs
ComputerShop.DL/: ComputerShop.DL.csproj
ComputerShop.DL/Interfaces/: IBrandRepository.cs  IComputerRepository.cs  IRepository.cs
ComputerShop.DL/MongoRepositories/: IPurchaseRepository.cs  IReportRepository.cs  IUserRepository.cs  PurchaseRepository.cs  ReportRepository.cs  UserRepository.cs
ComputerShop.DL/Repositories/: BrandRepository.cs  ComputerRepository.cs
ComputerShop.Models/: ComputerShop.Models.csproj
ComputerShop.Models/Configurations/: HealthCheckSettings.cs  IdentitySettings.cs  JWTAuthenticationSettings.cs  JWTSettings.cs  KafkaConsumerSettings.cs  KafkaProducerSettings.cs  MongoDBSettings.cs  SQLServerSettings.cs
ComputerShop.Models/HealthChecks/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
ComputerShop.Models/Models/: Brand.cs  Computer.cs  DeliveryInfo.cs  Purchase.cs  Report.cs  User.cs
ComputerShop.Models/Requests/: BrandRequest.cs  ComputerRequest.cs  LoginRequest.cs  PurchaseRequest.cs  ReportRequest.cs  UserRequest.cs
ComputerShop.Models/Responses/: BaseResponse.cs  (+5 more)
ComputerShop.Tests/: ComputerShop.Tests.csproj  ComputerTests.cs
ComputerShop/Automapper/: Automapping.cs
ComputerShop/Controllers/: BrandController.cs  ComputerController.cs  IdentityController.cs  ReportController.cs  UserController.cs
ComputerShop/Extensions/: HealthCheckExtensions.cs  ServiceExtensions.cs
ComputerShop/HealthChecks/: MongoDBHealthcheck.cs  SQLHealthCheck.cs
ComputerShop/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
ComputerShop/Properties/: launchSettings.json
ComputerShop/Validators/: BrandRequestValidator.cs  ComputerRequestValidator.cs  IdentityRequestValidator.cs  PurchaseRequestValidator.cs
(+40 files in other folders)
